APP_NAME=STIAP2P
APP_ENV=local
APP_KEY=base64:uQv1dKhmQM3waMTvkiZDTaED537t2TbYrPwz4Ix377Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

API_URL=http://localhost:8001
RAJAONGKIR_KEY=ab856ca5d0e9dba7be6c745cc62c8aa1
RAJAONGKIR_URL=https://pro.rajaongkir.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=134.209.106.228
DB_PORT=5432
DB_DATABASE=p2pdbdev
DB_USERNAME=postgres
DB_PASSWORD=novaleka06

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a425645425f8d1
MAIL_PASSWORD=38119700b1855d
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
API_URL=http://p2papidev.eisbetech.com